
server {
    listen 80;
    listen 443 ssl;

    server_name veza-app;
    ## Self signed certificates
    ssl_certificate /etc/nginx/veza-app.crt;
    ssl_certificate_key /etc/nginx/veza-app.key;
    
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/veza/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }    
}

# server {
#     # resolver 127.0.0.1;

#     root /var/myapp/public;

#     listen 80;
#     index index.php index.html;
#     server_name localhost;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass app:19000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }



# server {
#     listen 80;

#     # listen 443 ssl http2;

#     # Log files for Debug
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     # Laravel web root directory
#     root /var/www/html/public;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }

#     # Nginx Pass requests to PHP-FPM
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }